# sparkstreaming_kafka-flume-demo

./: README.md  pom.xml
src/main/scala/com/fyj/: streamingKafka.scala
src/test/java/com/fyj/: LoggerProduce.java
